module io.vertx.golo.core.Dns

    # int priority() 
function priority ={
        return int.priority()
}
    # int weight() 
function weight ={
        return int.weight()
}
    # int port() 
function port ={
        return int.port()
}
    # java.lang.String name() 
function name ={
        return java.lang.String.name()
}
    # java.lang.String protocol() 
function protocol ={
        return java.lang.String.protocol()
}
    # java.lang.String service() 
function service ={
        return java.lang.String.service()
}
    # java.lang.String target() 
function target ={
        return java.lang.String.target()
}
