Manifest-Version: 1.0
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: io.vertx.core
Archiver-Version: Plexus Archiver
Built-By: julien
Bnd-LastModified: 1444209258710
Bundle-ManifestVersion: 2
Import-Package: org.slf4j;resolution:=optional;version="[1.7,2)",org.s
 lf4j.spi;resolution:=optional;version="[1.7,2)",org.apache.log4j;reso
 lution:=optional;version="[1.2,2)",com.fasterxml.jackson.core;version
 ="[2.6,3)",com.fasterxml.jackson.databind;version="[2.6,3)",com.faste
 rxml.jackson.databind.module;version="[2.6,3)",io.netty.bootstrap;ver
 sion="[4.0,5)",io.netty.buffer;version="[4.0,5)",io.netty.channel;ver
 sion="[4.0,5)",io.netty.channel.group;version="[4.0,5)",io.netty.chan
 nel.nio;version="[4.0,5)",io.netty.channel.socket;version="[4.0,5)",i
 o.netty.channel.socket.nio;version="[4.0,5)",io.netty.handler.codec;v
 ersion="[4.0,5)",io.netty.handler.codec.http;version="[4.0,5)",io.net
 ty.handler.codec.http.multipart;version="[4.0,5)",io.netty.handler.co
 dec.http.websocketx;version="[4.0,5)",io.netty.handler.ssl;version="[
 4.0,5)",io.netty.handler.stream;version="[4.0,5)",io.netty.handler.ti
 meout;version="[4.0,5)",io.netty.util;version="[4.0,5)",io.netty.util
 .concurrent;version="[4.0,5)",io.vertx.codegen.annotations;resolution
 :=optional,io.vertx.core,io.vertx.core.buffer,io.vertx.core.cli,io.ve
 rtx.core.cli.annotations,io.vertx.core.cli.converters,io.vertx.core.d
 atagram,io.vertx.core.dns,io.vertx.core.eventbus,io.vertx.core.file,i
 o.vertx.core.http,io.vertx.core.json,io.vertx.core.logging,io.vertx.c
 ore.net,io.vertx.core.parsetools,io.vertx.core.shareddata,io.vertx.co
 re.spi.launcher,io.vertx.core.streams,javax.lang.model.element,javax.
 net.ssl,javax.security.cert,javax.tools
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
Maven-Artifact-Id: vertx-core
Export-Package: io.vertx.core;uses:="io.netty.channel,io.vertx.codegen
 .annotations,io.vertx.core.datagram,io.vertx.core.dns,io.vertx.core.e
 ventbus,io.vertx.core.file,io.vertx.core.http,io.vertx.core.impl,io.v
 ertx.core.impl.launcher,io.vertx.core.json,io.vertx.core.metrics,io.v
 ertx.core.net,io.vertx.core.shareddata,io.vertx.core.spi,io.vertx.cor
 e.spi.cluster,io.vertx.core.streams";version="3.1.0",io.vertx.core.bu
 ffer;uses:="io.netty.buffer,io.vertx.codegen.annotations,io.vertx.cor
 e.shareddata.impl,io.vertx.core.spi";version="3.1.0",io.vertx.core.bu
 ffer.impl;uses:="io.netty.buffer,io.vertx.core.buffer,io.vertx.core.s
 pi";version="3.1.0",io.vertx.core.cli;uses:="io.vertx.codegen.annotat
 ions,io.vertx.core.cli.converters,io.vertx.core.json";version="3.1.0"
 ,io.vertx.core.cli.annotations;uses:="io.vertx.core.cli,io.vertx.core
 .cli.converters";version="3.1.0",io.vertx.core.cli.converters;version
 ="3.1.0",io.vertx.core.cli.impl;uses:="io.vertx.core.cli";version="3.
 1.0",io.vertx.core.datagram;uses:="io.vertx.codegen.annotations,io.ve
 rtx.core,io.vertx.core.buffer,io.vertx.core.json,io.vertx.core.metric
 s,io.vertx.core.net,io.vertx.core.streams";version="3.1.0",io.vertx.c
 ore.datagram.impl;uses:="io.netty.channel.socket,io.vertx.core,io.ver
 tx.core.buffer,io.vertx.core.datagram,io.vertx.core.impl,io.vertx.cor
 e.net.impl,io.vertx.core.spi.metrics,io.vertx.core.streams";version="
 3.1.0",io.vertx.core.dns;uses:="io.vertx.codegen.annotations,io.vertx
 .core";version="3.1.0",io.vertx.core.dns.impl;uses:="io.vertx.core,io
 .vertx.core.dns,io.vertx.core.impl";version="3.1.0",io.vertx.core.dns
 .impl.netty;uses:="io.netty.buffer,io.netty.channel,io.netty.channel.
 socket,io.netty.handler.codec,io.netty.util";version="3.1.0",io.vertx
 .core.dns.impl.netty.decoder;uses:="io.netty.handler.codec,io.vertx.c
 ore.dns.impl.netty,io.vertx.core.dns.impl.netty.decoder.record";versi
 on="3.1.0",io.vertx.core.dns.impl.netty.decoder.record;version="3.1.0
 ",io.vertx.core.eventbus;uses:="io.vertx.codegen.annotations,io.vertx
 .core,io.vertx.core.buffer,io.vertx.core.json,io.vertx.core.metrics,i
 o.vertx.core.streams";version="3.1.0",io.vertx.core.eventbus.impl;use
 s:="io.vertx.core,io.vertx.core.buffer,io.vertx.core.eventbus,io.vert
 x.core.impl,io.vertx.core.net,io.vertx.core.net.impl,io.vertx.core.sp
 i.cluster,io.vertx.core.spi.metrics,io.vertx.core.streams";version="3
 .1.0",io.vertx.core.eventbus.impl.codecs;uses:="io.vertx.core.buffer,
 io.vertx.core.eventbus,io.vertx.core.json";version="3.1.0",io.vertx.c
 ore.file;uses:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.c
 ore.buffer,io.vertx.core.json,io.vertx.core.streams";version="3.1.0",
 io.vertx.core.file.impl;uses:="io.vertx.core,io.vertx.core.buffer,io.
 vertx.core.file,io.vertx.core.impl,io.vertx.core.streams";version="3.
 1.0",io.vertx.core.http;uses:="io.vertx.codegen.annotations,io.vertx.
 core,io.vertx.core.buffer,io.vertx.core.json,io.vertx.core.metrics,io
 .vertx.core.net,io.vertx.core.spi,io.vertx.core.streams,javax.net.ssl
 ,javax.security.cert";version="3.1.0",io.vertx.core.http.impl;uses:="
 io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.netty.channel.
 socket.nio,io.netty.handler.codec.http,io.vertx.core,io.vertx.core.bu
 ffer,io.vertx.core.http,io.vertx.core.impl,io.vertx.core.net,io.vertx
 .core.net.impl,io.vertx.core.spi,io.vertx.core.spi.metrics,io.vertx.c
 ore.streams,javax.net.ssl,javax.security.cert";version="3.1.0",io.ver
 tx.core.http.impl.cgbystrom;uses:="io.netty.channel";version="3.1.0",
 io.vertx.core.http.impl.ws;uses:="io.netty.buffer,io.netty.util,io.ve
 rtx.core.buffer,io.vertx.core.http,io.vertx.core.http.impl";version="
 3.1.0",io.vertx.core.impl;uses:="io.netty.channel,io.vertx.core,io.ve
 rtx.core.datagram,io.vertx.core.dns,io.vertx.core.eventbus,io.vertx.c
 ore.file,io.vertx.core.http,io.vertx.core.http.impl,io.vertx.core.jso
 n,io.vertx.core.net,io.vertx.core.net.impl,io.vertx.core.shareddata,i
 o.vertx.core.spi,io.vertx.core.spi.cluster,io.vertx.core.spi.metrics"
 ;version="3.1.0",io.vertx.core.impl.launcher;uses:="io.vertx.core,io.
 vertx.core.cli,io.vertx.core.spi.launcher";version="3.1.0",io.vertx.c
 ore.impl.launcher.commands;uses:="io.vertx.core,io.vertx.core.cli,io.
 vertx.core.cli.annotations,io.vertx.core.json,io.vertx.core.logging,i
 o.vertx.core.metrics,io.vertx.core.spi.launcher";version="3.1.0",io.v
 ertx.core.impl.verticle;uses:="javax.lang.model.element,javax.tools";
 version="3.1.0",io.vertx.core.json;uses:="com.fasterxml.jackson.datab
 ind,io.vertx.codegen.annotations,io.vertx.core.buffer,io.vertx.core.s
 hareddata.impl";version="3.1.0",io.vertx.core.logging;uses:="io.vertx
 .core.spi.logging";version="3.1.0",io.vertx.core.metrics;uses:="io.ve
 rtx.codegen.annotations,io.vertx.core.json";version="3.1.0",io.vertx.
 core.metrics.impl;uses:="io.vertx.core,io.vertx.core.datagram,io.vert
 x.core.eventbus,io.vertx.core.http,io.vertx.core.net,io.vertx.core.sp
 i.metrics";version="3.1.0",io.vertx.core.net;uses:="io.vertx.codegen.
 annotations,io.vertx.core,io.vertx.core.buffer,io.vertx.core.http,io.
 vertx.core.json,io.vertx.core.metrics,io.vertx.core.streams,javax.net
 .ssl,javax.security.cert";version="3.1.0",io.vertx.core.net.impl;uses
 :="io.netty.buffer,io.netty.channel,io.netty.handler.ssl,io.netty.uti
 l.concurrent,io.vertx.core,io.vertx.core.buffer,io.vertx.core.http,io
 .vertx.core.impl,io.vertx.core.net,io.vertx.core.spi.metrics,io.vertx
 .core.streams,javax.net.ssl,javax.security.cert";version="3.1.0",io.v
 ertx.core.parsetools;uses:="io.vertx.codegen.annotations,io.vertx.cor
 e,io.vertx.core.buffer";version="3.1.0",io.vertx.core.parsetools.impl
 ;uses:="io.vertx.core,io.vertx.core.buffer,io.vertx.core.parsetools";
 version="3.1.0",io.vertx.core.shareddata;uses:="io.vertx.codegen.anno
 tations,io.vertx.core";version="3.1.0",io.vertx.core.shareddata.impl;
 uses:="io.vertx.core,io.vertx.core.buffer,io.vertx.core.impl,io.vertx
 .core.shareddata,io.vertx.core.spi.cluster";version="3.1.0",io.vertx.
 core.spi;uses:="io.netty.buffer,io.vertx.core,io.vertx.core.buffer,io
 .vertx.core.http,io.vertx.core.metrics,io.vertx.core.spi.metrics,io.v
 ertx.core.streams";version="3.1.0",io.vertx.core.spi.cluster;uses:="i
 o.vertx.core,io.vertx.core.shareddata";version="3.1.0",io.vertx.core.
 spi.launcher;uses:="io.vertx.core.cli,io.vertx.core.cli.annotations,i
 o.vertx.core.impl.launcher";version="3.1.0",io.vertx.core.spi.logging
 ;version="3.1.0",io.vertx.core.spi.metrics;uses:="io.vertx.core,io.ve
 rtx.core.datagram,io.vertx.core.eventbus,io.vertx.core.http,io.vertx.
 core.metrics,io.vertx.core.net";version="3.1.0",io.vertx.core.streams
 ;uses:="io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.spi"
 ;version="3.1.0",io.vertx.core.streams.impl;uses:="io.vertx.core.spi,
 io.vertx.core.streams";version="3.1.0"
Bundle-Name: Vert.x Core
Bundle-Version: 3.1.0
Maven-Version: 3.1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_60
Maven-Group-Id: io.vertx

