@comment{"Templating! The next row outputs all interfaces annotated with VertxGen-annotation."}

@code{

  def splitHelper(toSplit, splitter) {
    var array = [];
    var start = 0;
    for(int i = 0; i<toSplit.length(); i++) {
        if(toSplit.substring(i, i+1).equals(splitter)) {
            array.add(toSplit.substring(start, i));
            start = i + 1;
        }
    }
    array.add(toSplit.substring(start, toSplit.length()));
    return array;
  }

  def genGoloModuleName(type) {
    return type.raw.translatePackageName("golo");
  }

   def className(type) {
        var absName = type.raw.toString();
        var split = splitHelper(absName, ".");
        return split[split.size() - 1];
   }

   def constructorMethod(className, type, method) {
        var delegateCall = splitHelper(method.toString(), " ")[0] + "." + injectParamsToMethodCall(method);
        var currentClass = genGoloModuleName(type) + "." + className + ".class";
        var call = "return InternalHelper.safeCreate("+delegateCall+", "+ currentClass+")";
        return call;
   }

   def injectParamsToMethodCall(method) {
        var call = "";
        call = method.name + "(";
        var params = method.params;
        var p;
        for(int i = 0; i < params.size(); i++) {
            p = splitHelper(params.get(i).name, " ");
            call = call + p[0];
            if(i < params.size() - 1) {
                call = call + ", ";
            }
        }
        return call + ")";
   }

   def callForOriginalAPI(className, type, method) {
        if(method.staticMethod) {
            return constructorMethod(className, type, method);
        }
        var call = "return ";
        if(splitHelper(method.toString(), " ")[0].equals("void")) {
            call = "";
        }
        call = call + "delegate."  + injectParamsToMethodCall(method);
        return call;
   }

   def createMethodDefinition(type, method) {
        var returnValue = splitHelper(method.toString(), " ")[0];
        if(method.staticMethod) {
            return "static " + method;
        }
        return method;
   }

   def findUniqueFunctionName(functionNames, method) {
        if(method.params == empty) {
            functionNames.add(method.name);
            return method.name;
        }
        var nameIsFree = true;
        var currentName = "";
        for(int y=0; y < functionNames.size(); y++) {
            currentName = functionNames.get(y);
            if(currentName == method.name) {
                nameIsFree = false;
            }
        }
        if(nameIsFree) {
            functionNames.add(method.name);
            return method.name;
        }
        var name = method.name + "By";
        var mini = "";
        for (int i =0; i < method.params.size(); i++) {
           mini = method.params.get(i).name;
           name += mini.substring(0,1).toUpperCase() + mini.substring(1,mini.length());
           if(i != method.params.size() -1) {
                name += "And";
           }
        }
        return name;
   }
}

package @{genGoloModuleName(type)};\n\n

import io.vertx.lang.golo.InternalHelper;\n\n
@foreach{referencedType : referencedTypes}
import @{referencedType};\n
@end{}


@code{className = className(type)}
public class @{className} { \n\n

private @{type} delegate; \n
@comment{"Next rows defines the constructor"}
public @{className}(Object delegate) { \n
    this.delegate = (@{type})delegate; \n
}\n
public Object getDelegate() { \n
    return delegate; \n
}\n

@declare{'genMethodDispatch'}
	@foreach{method:methods}
// @{method} \n
@code{methodDefinition = createMethodDefinition(type, method)}
public @{methodDefinition} {\n
    @code{callOrgAPI = callForOriginalAPI(className, type, method)}
    @{callOrgAPI}; \n
}\n
@end{}
}\n
@end{}

@includeNamed{'genMethodDispatch';functionNames=new java.util.ArrayList()}