module io.vertx.golo.core.Buffer

    # io.vertx.core.buffer.Buffer buffer() 
function buffer ={
        return io.vertx.core.buffer.Buffer.buffer()
}
    # io.vertx.core.buffer.Buffer buffer(int initialSizeHint) 
function bufferByInitialSizeHint =| initialSizeHint |{
        return io.vertx.core.buffer.Buffer.buffer()
}
    # io.vertx.core.buffer.Buffer buffer(java.lang.String string) 
function bufferByString =| string |{
        return io.vertx.core.buffer.Buffer.buffer()
}
    # io.vertx.core.buffer.Buffer buffer(java.lang.String string, java.lang.String enc) 
function bufferByStringAndEnc =| string , enc |{
        return io.vertx.core.buffer.Buffer.buffer()
}
    # java.lang.String toString(java.lang.String enc) 
function toString =| enc |{
        return java.lang.String.toString()
}
    # byte getByte(int pos) 
function getByte =| pos |{
        return byte.getByte()
}
    # short getUnsignedByte(int pos) 
function getUnsignedByte =| pos |{
        return short.getUnsignedByte()
}
    # int getInt(int pos) 
function getInt =| pos |{
        return int.getInt()
}
    # long getUnsignedInt(int pos) 
function getUnsignedInt =| pos |{
        return long.getUnsignedInt()
}
    # long getLong(int pos) 
function getLong =| pos |{
        return long.getLong()
}
    # double getDouble(int pos) 
function getDouble =| pos |{
        return double.getDouble()
}
    # float getFloat(int pos) 
function getFloat =| pos |{
        return float.getFloat()
}
    # short getShort(int pos) 
function getShort =| pos |{
        return short.getShort()
}
    # int getUnsignedShort(int pos) 
function getUnsignedShort =| pos |{
        return int.getUnsignedShort()
}
    # io.vertx.core.buffer.Buffer getBuffer(int start, int end) 
function getBuffer =| start , end |{
        return io.vertx.core.buffer.Buffer.getBuffer()
}
    # java.lang.String getString(int start, int end, java.lang.String enc) 
function getString =| start , end , enc |{
        return java.lang.String.getString()
}
    # java.lang.String getString(int start, int end) 
function getStringByStartAndEnd =| start , end |{
        return java.lang.String.getString()
}
    # io.vertx.core.buffer.Buffer appendBuffer(io.vertx.core.buffer.Buffer buff) 
function appendBuffer =| buff |{
        return io.vertx.core.buffer.Buffer.appendBuffer()
}
    # io.vertx.core.buffer.Buffer appendBuffer(io.vertx.core.buffer.Buffer buff, int offset, int len) 
function appendBufferByBuffAndOffsetAndLen =| buff , offset , len |{
        return io.vertx.core.buffer.Buffer.appendBuffer()
}
    # io.vertx.core.buffer.Buffer appendByte(byte b) 
function appendByte =| b |{
        return io.vertx.core.buffer.Buffer.appendByte()
}
    # io.vertx.core.buffer.Buffer appendUnsignedByte(short b) 
function appendUnsignedByte =| b |{
        return io.vertx.core.buffer.Buffer.appendUnsignedByte()
}
    # io.vertx.core.buffer.Buffer appendInt(int i) 
function appendInt =| i |{
        return io.vertx.core.buffer.Buffer.appendInt()
}
    # io.vertx.core.buffer.Buffer appendUnsignedInt(long i) 
function appendUnsignedInt =| i |{
        return io.vertx.core.buffer.Buffer.appendUnsignedInt()
}
    # io.vertx.core.buffer.Buffer appendLong(long l) 
function appendLong =| l |{
        return io.vertx.core.buffer.Buffer.appendLong()
}
    # io.vertx.core.buffer.Buffer appendShort(short s) 
function appendShort =| s |{
        return io.vertx.core.buffer.Buffer.appendShort()
}
    # io.vertx.core.buffer.Buffer appendUnsignedShort(int s) 
function appendUnsignedShort =| s |{
        return io.vertx.core.buffer.Buffer.appendUnsignedShort()
}
    # io.vertx.core.buffer.Buffer appendFloat(float f) 
function appendFloat =| f |{
        return io.vertx.core.buffer.Buffer.appendFloat()
}
    # io.vertx.core.buffer.Buffer appendDouble(double d) 
function appendDouble =| d |{
        return io.vertx.core.buffer.Buffer.appendDouble()
}
    # io.vertx.core.buffer.Buffer appendString(java.lang.String str, java.lang.String enc) 
function appendString =| str , enc |{
        return io.vertx.core.buffer.Buffer.appendString()
}
    # io.vertx.core.buffer.Buffer appendString(java.lang.String str) 
function appendStringByStr =| str |{
        return io.vertx.core.buffer.Buffer.appendString()
}
    # io.vertx.core.buffer.Buffer setByte(int pos, byte b) 
function setByte =| pos , b |{
        return io.vertx.core.buffer.Buffer.setByte()
}
    # io.vertx.core.buffer.Buffer setUnsignedByte(int pos, short b) 
function setUnsignedByte =| pos , b |{
        return io.vertx.core.buffer.Buffer.setUnsignedByte()
}
    # io.vertx.core.buffer.Buffer setInt(int pos, int i) 
function setInt =| pos , i |{
        return io.vertx.core.buffer.Buffer.setInt()
}
    # io.vertx.core.buffer.Buffer setUnsignedInt(int pos, long i) 
function setUnsignedInt =| pos , i |{
        return io.vertx.core.buffer.Buffer.setUnsignedInt()
}
    # io.vertx.core.buffer.Buffer setLong(int pos, long l) 
function setLong =| pos , l |{
        return io.vertx.core.buffer.Buffer.setLong()
}
    # io.vertx.core.buffer.Buffer setDouble(int pos, double d) 
function setDouble =| pos , d |{
        return io.vertx.core.buffer.Buffer.setDouble()
}
    # io.vertx.core.buffer.Buffer setFloat(int pos, float f) 
function setFloat =| pos , f |{
        return io.vertx.core.buffer.Buffer.setFloat()
}
    # io.vertx.core.buffer.Buffer setShort(int pos, short s) 
function setShort =| pos , s |{
        return io.vertx.core.buffer.Buffer.setShort()
}
    # io.vertx.core.buffer.Buffer setUnsignedShort(int pos, int s) 
function setUnsignedShort =| pos , s |{
        return io.vertx.core.buffer.Buffer.setUnsignedShort()
}
    # io.vertx.core.buffer.Buffer setBuffer(int pos, io.vertx.core.buffer.Buffer b) 
function setBuffer =| pos , b |{
        return io.vertx.core.buffer.Buffer.setBuffer()
}
    # io.vertx.core.buffer.Buffer setBuffer(int pos, io.vertx.core.buffer.Buffer b, int offset, int len) 
function setBufferByPosAndBAndOffsetAndLen =| pos , b , offset , len |{
        return io.vertx.core.buffer.Buffer.setBuffer()
}
    # io.vertx.core.buffer.Buffer setString(int pos, java.lang.String str) 
function setString =| pos , str |{
        return io.vertx.core.buffer.Buffer.setString()
}
    # io.vertx.core.buffer.Buffer setString(int pos, java.lang.String str, java.lang.String enc) 
function setStringByPosAndStrAndEnc =| pos , str , enc |{
        return io.vertx.core.buffer.Buffer.setString()
}
    # int length() 
function length ={
        return int.length()
}
    # io.vertx.core.buffer.Buffer copy() 
function copy ={
        return io.vertx.core.buffer.Buffer.copy()
}
    # io.vertx.core.buffer.Buffer slice() 
function slice ={
        return io.vertx.core.buffer.Buffer.slice()
}
    # io.vertx.core.buffer.Buffer slice(int start, int end) 
function sliceByStartAndEnd =| start , end |{
        return io.vertx.core.buffer.Buffer.slice()
}
